body {
    background-color: #333;
}
img {
    max-width: 100%;
    max-height: 100%;
}
.body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.gray {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 50px repeat(7, 1fr);
    grid-auto-rows: 80px;
    grid-gap: 1px;
    background-color: #888;
    border:  #888 10px solid;
    width: 1024px;
    height: 725px;
}
.gray > div{
    margin: 5px;
}
.header{
    display: flex;
    justify-content: space-between;
    width: 1024px;
    margin: 5px;

}
.flag{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(6, 1fr);
    width: 290px;
    height: 25px;
    margin: 5px;
}
.social {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(2, 1fr);
    width: 60px;
    height: 30px;
    margin: 5px;
}
.logo{
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 1;
    width: 120px;
    height: 30px;
    margin: 5px;
}
.box {
    background-color: #EEE;
}
.box_long_top{
    display: grid;
    height: 90%;
    grid-column: 2/9;
    grid-row: 1/3;
    background-color: #333;

}
.box_long_bottom{
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    grid-column: 2/9;
    background-color: #333;
}
.big_square {
    grid-column: 4/7;
    grid-row: 4/7;
    background-color: #333;
}
.big_gray{
    background-color: #656565;
    margin: 6px;
}
.links {
    height: 50px;
}
.footer {
    width: 1024px;
    background-color: #888;
    border:  #888 10px solid;
    color: white;
}
